# minecraft-create-new-foods

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  build.gradle  gradle.properties
src/client/java/pt/tivie/create_new_foods/client/: CreateNewFoodsClient.java  CreateNewFoodsDataGenerator.java
src/client/resources/: create_new_foods.client.mixins.json
src/gametest/java/pt/tivie/create_new_foods/: CreateNewFoodsClientGameTest.java  CreateNewFoodsGameTest.java  FluidGameTests.java  FoodGameTests.java  PlantGameTests.java  ResourceGameTests.java
src/gametest/resources/: fabric.mod.json
src/main/java/pt/tivie/create_new_foods/: CreateNewFoods.java
src/main/java/pt/tivie/create_new_foods/block/: AppleLeavesBlock.java  HarvestableLeavesBlock.java  OrangeLeavesBlock.java  VanillaOrchidBlock.java  VanillaOrchidTopBlock.java
src/main/java/pt/tivie/create_new_foods/compat/: CreateCompat.java  FarmersDelightCompat.java  TffCompat.java
src/main/java/pt/tivie/create_new_foods/init/: BlockInit.java  FluidInit.java  ItemGroupInit.java  ItemInit.java  WorldGenInit.java
src/main/java/pt/tivie/create_new_foods/mixin/: ContraptionColliderMixin.java  HarvesterMixin.java
src/main/resources/: create_new_foods.mixins.json  fabric.mod.json
src/main/resources/assets/create_new_foods/blockstates/: apple_leaves.json  apple_pulp.json  apple_sapling.json  glow_berry_pulp.json  melon_pulp.json  orange_leaves.json  orange_pulp.json  orange_sapling.json  pumpkin_pulp.json  sweetberry_pulp.json  vanilla.json  vanilla_bean.json  vanilla_orchid_top.json
src/main/resources/assets/create_new_foods/items/: apple_leaves.json  apple_pulp_bucket.json  apple_sapling.json  cupcake_apple.json  cupcake_base.json  cupcake_chocolate.json  cupcake_glow_berry.json  cupcake_melon.json  cupcake_orange.json  cupcake_pumpkin.json  cupcake_sweetberry.json  cupcake_vanilla.json  glow_berry_pulp_bucket.json  icecream.json  icecream_apple.json  icecream_chocolate.json  icecream_cone.json  icecream_glow_berry.json  icecream_melon.json  icecream_orange.json  icecream_pumpkin.json  icecream_sweetberry.json  icecream_vanilla.json  juice_apple.json  juice_glow_berry.json  juice_melon.json  juice_orange.json  juice_pumpkin.json  juice_sweetberry.json  juice_tutti_frutti.json  melon_pulp_bucket.json  orange.json  orange_leaves.json  orange_pulp_bucket.json  orange_sapling.json  pumpkin_pulp_bucket.json  sweetberry_pulp_bucket.json  vanilla_bean.json  vanilla_bucket.json  yogurt.json  (+6 more)
src/main/resources/assets/create_new_foods/lang/: en_us.json  pt_pt.json
src/main/resources/assets/create_new_foods/models/block/: apple_leaves.json  apple_leaves_with_apples.json  apple_pulp.json  apple_sapling.json  glow_berry_pulp.json  melon_pulp.json  orange_leaves.json  orange_leaves_with_oranges.json  orange_pulp.json  orange_sapling.json  pumpkin_pulp.json  sweetberry_pulp.json  vanilla.json  vanilla_orchid_stage0.json  vanilla_orchid_stage1.json  vanilla_orchid_stage2.json  vanilla_orchid_stage3.json  vanilla_orchid_top.json
src/main/resources/assets/create_new_foods/models/item/: apple_pulp_bucket.json  apple_sapling.json  cupcake_apple.json  cupcake_base.json  cupcake_chocolate.json  cupcake_glow_berry.json  cupcake_melon.json  cupcake_orange.json  cupcake_pumpkin.json  cupcake_sweetberry.json  cupcake_vanilla.json  glow_berry_pulp_bucket.json  icecream.json  icecream_apple.json  icecream_chocolate.json  icecream_cone.json  icecream_glow_berry.json  icecream_melon.json  icecream_orange.json  icecream_pumpkin.json  icecream_sweetberry.json  icecream_vanilla.json  juice_apple.json  juice_glow_berry.json  juice_melon.json  juice_orange.json  juice_pumpkin.json  juice_sweetberry.json  juice_tutti_frutti.json  melon_pulp_bucket.json  orange.json  orange_pulp_bucket.json  orange_sapling.json  pumpkin_pulp_bucket.json  sweetberry_pulp_bucket.json  vanilla_bean.json  vanilla_bucket.json  yogurt.json  yogurt_apple.json  yogurt_glow_berry.json  (+4 more)
src/main/resources/assets/create_new_foods/textures/block/: vanilla_orchid_stage_tpl.psd
src/main/resources/assets/create_new_foods/textures/fluid/: flow_template.psd  still_template.psd
src/main/resources/assets/create_new_foods/textures/item/: bucket_template.psd  cupcake_temaplate.psd  cupcake_temaplate2.psd  icecream_template.psd  juice_template.psd  yogurt_template.psd
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/data/create_new_foods/loot_table/blocks/: apple_leaves.json  apple_sapling.json  vanilla_bean.json  vanilla_orchid_top.json
src/main/resources/data/create_new_foods/recipe/: cupcake_apple.json  cupcake_base.json  cupcake_base_2.json  cupcake_chocolate.json  cupcake_glow_berry.json  cupcake_melon.json  cupcake_orange.json  cupcake_pumpkin.json  cupcake_sweetberry.json  cupcake_vanilla.json  icecream.json  icecream_apple.json  icecream_chocolate.json  icecream_cone.json  icecream_glow_berry.json  icecream_melon.json  icecream_orange.json  icecream_pumpkin.json  icecream_sweetberry.json  icecream_vanilla.json  juice_apple.json  juice_glow_berry.json  juice_melon.json  juice_orange.json  juice_pumpkin.json  juice_sweetberry.json  juice_tutti_frutti.json  yogurt.json  yogurt_apple.json  yogurt_glow_berry.json  yogurt_melon.json  yogurt_pumpkin.json  yogurt_sweetberry.json  yogurt_vanilla.json
src/main/resources/data/create_new_foods/recipe/farmersdelight/: juice_melon.json
src/main/resources/data/create_new_foods/recipe/filling/: cupcake_apple.json  cupcake_chocolate.json  cupcake_glow_berry.json  cupcake_melon.json  cupcake_orange.json  cupcake_pumpkin.json  cupcake_sweetberry.json  cupcake_vanilla.json  icecream.json  icecream_apple.json  icecream_chocolate.json  icecream_glow_berry.json  icecream_melon.json  icecream_orange.json  icecream_pumpkin.json  icecream_sweetberry.json  icecream_vanilla.json  juice_apple.json  juice_glow_berry.json  juice_melon.json  juice_orange.json  juice_pumpkin.json  juice_sweetberry.json  tff_sweet_berry_ice_cream.json  (+7 more)
src/test/java/pt/tivie/create_new_foods/: CreateNewFoodsRegistryTest.java
(+82 files in other folders)
