# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true
org.gradle.daemon=true

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.4
# Mod Properties
mod_version=1.0.4
maven_group=pt.tivie
archives_base_name=create-new-foods
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.138.4+1.21.10
fabric_asm_version = v2.3
create_fly_version=1.21.10-6.0.9-1
farmers_delight_refabricated_version=1.21.10-3.4.2